1A2B/MainPage.xaml

<Page
    x:Class="_1A2B.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_1A2B"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    MinWidth="1366"
    MinHeight="768">
    
    
 
    <Grid>
    
        
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TextTest" Text="Column 1 sizes to its conent." 
                   FontSize="24" 
                   Grid.Column="6"
                   Grid.Row="2" />

        <Button Grid.Column="2" Grid.Row="4" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center" Height="128" Width="128" >
            1
        </Button>
        <Button Grid.Column="3" Grid.Row="4" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center" Height="128" Width="128" >
            2
        </Button>
        <Button Grid.Column="4" Grid.Row="4" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center" Height="128" Width="128" >
            3
        </Button>
        <Button Grid.Column="2" Grid.Row="5" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center" Height="128" Width="128" >
            4
        </Button>
        <Button Grid.Column="3" Grid.Row="5" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center" Height="128" Width="128" >
            5
        </Button>
        <Button Grid.Column="4" Grid.Row="5" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center" Height="128" Width="128" >
            6
        </Button>
        <Button Grid.Column="2" Grid.Row="6" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center" Height="128" Width="128" >
            7
        </Button>
        <Button Grid.Column="3" Grid.Row="6" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center" Height="128" Width="128" >
            8
        </Button>
        <Button Grid.Column="4" Grid.Row="6" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center" Height="128" Width="128" >
            9
        </Button>

        
        
    </Grid>




</Page>
