1A2B/_1A2B/Views/DigitView.xaml

<UserControl
    x:Class="_1A2B.Views.DigitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_1A2B._1A2B.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <!-- Foreground -->
        <Grid Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
            <TextBlock TextAlignment="Center" x:Name="NumThousand" FontSize="48"/> 
        </Grid>
        <Grid Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3">
            <TextBlock TextAlignment="Center" x:Name="NumHundred" FontSize="48"/>
        </Grid>
        <Grid Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5">
            <TextBlock TextAlignment="Center" x:Name="NumTen" FontSize="48"/>
        </Grid>
        <Grid Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="7">
            <TextBlock TextAlignment="Center" x:Name="NumUnit" FontSize="48"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowState">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1366" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NumThousand.FontSize" Value="48"/>
                        <Setter Target="NumHundred.FontSize" Value="48"/>
                        <Setter Target="NumTen.FontSize" Value="48"/>
                        <Setter Target="NumUnit.FontSize" Value="48"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="MiddleState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NumThousand.FontSize" Value="32"/>
                        <Setter Target="NumHundred.FontSize" Value="32"/>
                        <Setter Target="NumTen.FontSize" Value="32"/>
                        <Setter Target="NumUnit.FontSize" Value="32"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="480" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NumThousand.FontSize" Value="36" />
                        <Setter Target="NumHundred.FontSize" Value="36" />
                        <Setter Target="NumTen.FontSize" Value="36" />
                        <Setter Target="NumUnit.FontSize" Value="36" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="MiniState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NumThousand.FontSize" Value="24" />
                        <Setter Target="NumHundred.FontSize" Value="24" />
                        <Setter Target="NumTen.FontSize" Value="24" />
                        <Setter Target="NumUnit.FontSize" Value="24" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
    </Grid>
</UserControl>
