1A2B/_1A2B/Views/DigitalView.xaml

<UserControl
    x:Class="_1A2B.Views.DigitalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_1A2B._1A2B.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <!-- Foreground -->
        <Button Background="Transparent" x:Name="NumThousand" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
            <TextBlock TextAlignment="Center" FontSize="48"/> 
        </Button>
        <Button Background="Transparent" x:Name="NumHundred" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
            <TextBlock TextAlignment="Center" FontSize="48"/>
        </Button>
        <Button Background="Transparent" x:Name="NumTen" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4">
            <TextBlock TextAlignment="Center" FontSize="48"/>
        </Button>
        <Button Background="Transparent" x:Name="NumUnit" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6">
            <TextBlock TextAlignment="Center" FontSize="48"/>
        </Button>
        

    </Grid>
</UserControl>
