1A2B/_1A2B/Views/HistoryItem.xaml

<UserControl
    x:Class="_1A2B.Views.HistoryItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_1A2B._1A2B.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localViews="using:_1A2B.Views"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="12*"/>
            
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        
<!--
        <localViews:DigitalView x:Name="Number" Grid.Column="0" FontFamily="Segoe UI"/>
-->
        
        <Button Background="Transparent" x:Name="NumThousand" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
            <TextBlock TextAlignment="Center" FontSize="48"/>
        </Button>
        <Button Background="Transparent" x:Name="NumHundred" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
            <TextBlock TextAlignment="Center" FontSize="48"/>
        </Button>
        <Button Background="Transparent" x:Name="NumTen" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4">
            <TextBlock TextAlignment="Center" FontSize="48"/>
        </Button>
        <Button Background="Transparent" x:Name="NumUnit" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6">
            <TextBlock TextAlignment="Center" FontSize="48"/>
        </Button>

        <Button Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="8">
            <TextBlock x:Name="Result" TextAlignment="Center" FontSize="48"/>
        </Button>
        
    </Grid>
</UserControl>
