1A2B/_1A2B/Views/HistoryItem.xaml

<UserControl
    x:Class="_1A2B.Views.HistoryItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_1A2B._1A2B.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localViews="using:_1A2B.Views"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="12*"/>
            
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        
<!--
        <localViews:DigitalView x:Name="Number" Grid.Column="0" FontFamily="Segoe UI"/>
-->


        <Button Background="Transparent" x:Name="ButtonThousand"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Click="ButtonThousand_Click" IsTabStop="False" AllowFocusOnInteraction="False">
            <TextBlock x:Name="NumThousand" TextAlignment="Center"/>
        </Button>
        <Button Background="Transparent" x:Name="ButtonHundred"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Click="ButtonHundred_Click" IsTabStop="False" AllowFocusOnInteraction="False">
            <TextBlock x:Name="NumHundred" TextAlignment="Center"/>
        </Button>
        <Button Background="Transparent" x:Name="ButtonTen" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Click="ButtonTen_Click" IsTabStop="False" AllowFocusOnInteraction="False">
            <TextBlock x:Name="NumTen" TextAlignment="Center"/>
        </Button>
        <Button Background="Transparent" x:Name="ButtonUnit" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6" Click="ButtonUnit_Click" IsTabStop="False" AllowFocusOnInteraction="False">
            <TextBlock x:Name="NumUnit" TextAlignment="Center"/>
        </Button>

        <Button Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="8" Click="ButtonClear_Click" IsTabStop="False" AllowFocusOnInteraction="False">
            <TextBlock x:Name="Result" TextAlignment="Center"/>
        </Button>



        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowState">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1366" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NumThousand.FontSize" Value="48"/>
                        <Setter Target="NumHundred.FontSize" Value="48"/>
                        <Setter Target="NumTen.FontSize" Value="48"/>
                        <Setter Target="NumUnit.FontSize" Value="48"/>
                        <Setter Target="Result.FontSize" Value="48"/>
                    </VisualState.Setters>
                </VisualState>
                
                <VisualState x:Name="MiddleState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NumThousand.FontSize" Value="32"/>
                        <Setter Target="NumHundred.FontSize" Value="32"/>
                        <Setter Target="NumTen.FontSize" Value="32"/>
                        <Setter Target="NumUnit.FontSize" Value="32"/>
                        <Setter Target="Result.FontSize" Value="32"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="480" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NumThousand.FontSize" Value="36" />
                        <Setter Target="NumHundred.FontSize" Value="36" />
                        <Setter Target="NumTen.FontSize" Value="36" />
                        <Setter Target="NumUnit.FontSize" Value="36" />
                        <Setter Target="Result.FontSize" Value="36" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="MiniState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NumThousand.FontSize" Value="22" />
                        <Setter Target="NumHundred.FontSize" Value="22" />
                        <Setter Target="NumTen.FontSize" Value="22" />
                        <Setter Target="NumUnit.FontSize" Value="22" />
                        <Setter Target="Result.FontSize" Value="22" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
    </Grid>
</UserControl>
