1A2B/_1A2B/Views/HistoryBoard.xaml

<UserControl
    x:Class="_1A2B.Views.HistoryBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_1A2B._1A2B.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <ListView x:Name="List1" HorizontalContentAlignment="Stretch"/>
        <ListView x:Name="List2" HorizontalContentAlignment="Stretch"/>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowState">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="920" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="List1.(Grid.Column)" Value="0"/>
                        <Setter Target="List2.(Grid.Column)" Value="2"/>
                        <Setter Target="List1.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="List2.(Grid.RowSpan)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="List1.(Grid.Row)" Value="0"/>
                        <Setter Target="List2.(Grid.Row)" Value="1"/>
                        <Setter Target="List1.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="List2.(Grid.ColumnSpan)" Value="3"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        

    </Grid>
</UserControl>
