1A2B/_1A2B/Views/HistoryBoard.xaml

<UserControl
    x:Class="_1A2B.Views.HistoryBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_1A2B._1A2B.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        

        <ListView x:Name="List1" Grid.Column="0" HorizontalContentAlignment="Stretch"/>
        <ListView x:Name="List2" Grid.Column="2" HorizontalContentAlignment="Stretch"/>
        <ListView x:Name="ListAll" Grid.Column="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Stretch"/>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowState">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1366" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListAll.Visibility" Value="Collapsed"/>
                        <Setter Target="List1.Visibility" Value="Visible"/>
                        <Setter Target="List2.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListAll.Visibility" Value="Visible"/>
                        <Setter Target="List1.Visibility" Value="Collapsed"/>
                        <Setter Target="List2.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


    </Grid>
</UserControl>
