1A2B/_1A2B/Views/KeyBoard.xaml

<UserControl
    x:Class="_1A2B.Views.KeyBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localViews="using:_1A2B.Views"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    

   
    <!-- x:Name="Root" -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <localViews:SingleButton Grid.Column="0" Grid.Row="0" ThisValue="1" ThisContent="1"/>
        <localViews:SingleButton Grid.Column="1" Grid.Row="0" ThisValue="2" ThisContent="2"/>
        <localViews:SingleButton Grid.Column="2" Grid.Row="0" ThisValue="3" ThisContent="3"/>
        <localViews:SingleButton Grid.Column="0" Grid.Row="1" ThisValue="4" ThisContent="4"/>
        <localViews:SingleButton Grid.Column="1" Grid.Row="1" ThisValue="5" ThisContent="5"/>
        <localViews:SingleButton Grid.Column="2" Grid.Row="1" ThisValue="6" ThisContent="6"/>
        <localViews:SingleButton Grid.Column="0" Grid.Row="2" ThisValue="7" ThisContent="7"/>
        <localViews:SingleButton Grid.Column="1" Grid.Row="2" ThisValue="8" ThisContent="8"/>
        <localViews:SingleButton Grid.Column="2" Grid.Row="2" ThisValue="9" ThisContent="9"/>
        <localViews:SingleButton Grid.Column="1" Grid.Row="3" ThisValue="0" ThisContent="0"/>

    </Grid>
</UserControl>
