1A2B/_1A2B/Views/KeyBoard.xaml

<UserControl
    
    x:Class="_1A2B.KeyBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    
    <UserControl.Resources>
        <x:Double x:Key="KeyWidth">116.78260869565217391304347826087</x:Double>
        <x:Double x:Key="KeyHeight">116.15384615384615384615384615385</x:Double>
    </UserControl.Resources>
    <!--
            1366 / (1+6+1+14+1) * 6 / 3 = 118.78260869565217391304347826087
            768 / (1+2+1+8+1) * 8 / 4 = 118.15384615384615384615384615385
        -->
    
    <!-- x:Name="Root" -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- <Button Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding ElementName=Root, Path=Width}" Height="{Binding ElementName=Root, Path=Height}"> -->
        <Button Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{StaticResource KeyWidth}" Height="{StaticResource KeyHeight}" Click="NumButton_Click">
            <TextBlock Text="1" TextAlignment="Center" FontSize="54"/>
        </Button>
        <Button Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{StaticResource KeyWidth}" Height="{StaticResource KeyHeight}" Click="NumButton_Click">
            <TextBlock Text="2" TextAlignment="Center" FontSize="54"/>
        </Button>
        <Button Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{StaticResource KeyWidth}" Height="{StaticResource KeyHeight}" Click="NumButton_Click">
            <TextBlock Text="3" TextAlignment="Center" FontSize="54"/>
        </Button>
        <Button Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{StaticResource KeyWidth}" Height="{StaticResource KeyHeight}" Click="NumButton_Click">
            <TextBlock Text="4" TextAlignment="Center" FontSize="54"/>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{StaticResource KeyWidth}" Height="{StaticResource KeyHeight}" Click="NumButton_Click">
            <TextBlock Text="5" TextAlignment="Center" FontSize="54"/>
        </Button>
        <Button Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{StaticResource KeyWidth}" Height="{StaticResource KeyHeight}" Click="NumButton_Click">
            <TextBlock Text="6" TextAlignment="Center" FontSize="54"/>
        </Button>
        <Button Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{StaticResource KeyWidth}" Height="{StaticResource KeyHeight}" Click="NumButton_Click">
            <TextBlock Text="7" TextAlignment="Center" FontSize="54"/>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{StaticResource KeyWidth}" Height="{StaticResource KeyHeight}" Click="NumButton_Click">
            <TextBlock Text="8" TextAlignment="Center" FontSize="54"/>
        </Button>
        <Button Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{StaticResource KeyWidth}" Height="{StaticResource KeyHeight}" Click="NumButton_Click">
            <TextBlock Text="9" TextAlignment="Center" FontSize="54"/>
        </Button>
        <Button Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{StaticResource KeyWidth}" Height="{StaticResource KeyHeight}" Click="NumButton_Click">
            <TextBlock Text="0" TextAlignment="Center" FontSize="54"/>
        </Button>
    </Grid>
</UserControl>
