1A2B/_1A2B/Views/MainPage.xaml

<Page
    x:Class="_1A2B.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_1A2B"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localViews="using:_1A2B.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"

    >



    <Grid>
        <!--:Name="GlassHost"--> 


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>


        <!--毛玻璃注入灵魂-->
        <Grid x:Name="GlassHost" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="12" Grid.RowSpan="12"/>
        
        <!--显示分区-->
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="11" Grid.RowSpan="11" Background="{StaticResource SystemAltMediumColor}"/>
        <Grid Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="8" Background="{StaticResource SystemAltLowColor}"/>
        <Grid Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="{StaticResource SystemAltMediumColor}" BorderThickness="10"/>
        <Grid Grid.Column="7" Grid.Row="7" Grid.ColumnSpan="3" Grid.RowSpan="3" Background="{StaticResource SystemAltLowColor}"/>

        
        <!--输入屏幕-->
        <Grid Grid.Row="3" Grid.Column="3" Background="#00000000">
            <localViews:DigitView x:Name="InputScreen" />
        </Grid>

        <!--虚拟键盘-->
        <Grid Grid.Row="8" Grid.Column="3" Background="#00000000">
            <localViews:KeyBoard x:Name="NumberPad"/>
        </Grid>

        
        <Grid Grid.Column="8" Grid.Row="8" Background="#00000000">
            <!--历史记录-->
            <localViews:HistoryBoard x:Name="historyBoard"/>

            <!--游戏状态-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="0,0,30,30">
                    <TextBlock x:Name="NoticeBlock" x:Uid="UI_NoticeBlock" TextAlignment="Right"/>
                </Grid>
            </Grid>
            
        </Grid>

        <Grid Grid.Row="2" Grid.Column="8" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" BorderThickness="10">
                <Button Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Button_StartGame">
                    <TextBlock x:Uid="UI_Menu_Start"/>
                </Button>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0" BorderThickness="10">
                <Button Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Button_RestartGame">
                    <TextBlock x:Uid="UI_Menu_Restart"/>
                </Button>
            </Grid>
            
            <Grid Grid.Column="2" Grid.Row="0" BorderThickness="10">
                <Button Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Button_About">
                    <TextBlock x:Uid="UI_Menu_About"/>
                </Button>
            </Grid>

        </Grid>

    </Grid>




</Page>
