1A2B/_1A2B/Views/MainPage.xaml

<Page
    x:Class="_1A2B.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_1A2B"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localViews="using:_1A2B.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >



    <Grid>
        <!--:Name="GlassHost"--> 


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>


        <!--毛玻璃注入灵魂-->
        <Grid x:Name="GlassHost" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="11" Grid.RowSpan="11"/>
        
        <!--显示分区-->
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="11" Grid.RowSpan="11" Background="{StaticResource SystemAltMediumColor}" />
        
        <Grid Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="8" Background="{StaticResource SystemAltLowColor}" x:Name="Grid_Left"/>
        <Grid Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="{StaticResource SystemAltMediumColor}" BorderThickness="10" x:Name="Grid_Screen_BG"/>

        <Grid Grid.Column="7" Grid.Row="7" Grid.ColumnSpan="3" Grid.RowSpan="3" Background="{StaticResource SystemAltLowColor}" x:Name="Grid_HistoryBoard_BG"/>

        
        <!--输入屏幕-->
        <Grid Grid.Row="3" Grid.Column="3" Background="#00000000" x:Name="Grid_Screen">
            <localViews:DigitView x:Name="InputScreen" />
        </Grid>

        <!--虚拟键盘-->
        <Grid Grid.Row="8" Grid.Column="3" Background="#00000000" x:Name="Grid_NumberPad">
            <localViews:KeyBoard x:Name="NumberPad"/>
        </Grid>

        <!--游戏状态-->
        <Grid Grid.Row="8" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="0,0,30,30">
            <!-- x:Name="Grid_Notice" -->
            <TextBlock x:Name="NoticeBlock" x:Uid="UI_NoticeBlock" TextAlignment="Right" Foreground="{StaticResource SystemColorHighlightColor}"/>
        </Grid>
        
        <Grid Grid.Column="8" Grid.Row="8" Background="#00000000" x:Name="Grid_HistoryBoard">
            <!--历史记录-->
            <localViews:HistoryBoard x:Name="historyBoard"/>
        </Grid>



        
        <Grid Grid.Row="2" Grid.Column="8" Grid.RowSpan="2" x:Name="Grid_Menu">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" BorderThickness="10">
                <Button Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Button_StartGame" IsTabStop="False" AllowFocusOnInteraction="False">
                    <TextBlock x:Uid="UI_Menu_Start"/>
                </Button>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0" BorderThickness="10">
                <Button Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Button_RestartGame" IsTabStop="False" AllowFocusOnInteraction="False">
                    <TextBlock x:Uid="UI_Menu_Restart"/>
                </Button>
            </Grid>
            
            <Grid Grid.Column="2" Grid.Row="0" BorderThickness="10">
                <Button Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Button_About" IsTabStop="False" AllowFocusOnInteraction="False">
                    <TextBlock x:Uid="UI_Menu_About"/>
                </Button>
            </Grid>

        </Grid>




        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowState">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Grid_Left.Visibility" Value="Visible"/>
                        <Setter Target="Grid_NumberPad.Visibility" Value="Visible"/>

                        <Setter Target="Grid_Menu.Grid.Column" Value="8"/>
                        <Setter Target="Grid_Menu.Grid.ColumnSpan" Value="1"/>

                        <Setter Target="Grid_HistoryBoard_BG.Grid.Column" Value="7"/>
                        <Setter Target="Grid_HistoryBoard_BG.Grid.ColumnSpan" Value="3"/>

                        <Setter Target="Grid_HistoryBoard.BorderThickness" Value="0"/>
                        <Setter Target="Grid_HistoryBoard.Grid.Column" Value="8"/>
                        <Setter Target="Grid_HistoryBoard.Grid.ColumnSpan" Value="1"/>

                        <Setter Target="Grid_Screen_BG.ColumnSpan" Value="1"/>
                        <Setter Target="Grid_Screen_BG.RowSpan" Value="1"/>
                        <Setter Target="Grid_Screen_BG.BorderThickness" Value="10"/>
                        <!-- <Setter Target="Grid_Screen_BG.Background" Value="{StaticResource SystemAltMediumColor}"/> -->
                        <Setter Target="Grid_Screen_BG.Margin" Value="0,0,0,0"/>

                        <Setter Target="Grid_Screen.ColumnSpan" Value="1"/>
                        <Setter Target="Grid_Screen.RowSpan" Value="1"/>
                        <Setter Target="Grid_Screen.Padding" Value="0"/>
                        <Setter Target="Grid_Screen_BG.Margin" Value="0,0,0,0"/>


                        <Setter Target="NoticeBlock.FontSize" Value="18"/>
                        <!-- <Setter Target="Grid_Notice.Grid.Column" Value="8"/> -->
                        <!-- <Setter Target="Grid_Notice.Grid.Row" Value="8"/> -->
                        <!-- <Setter Target="Grid_Notice.Grid.ColumnSpan" Value="2"/> -->
                        <!--  <Setter Target="Grid_Notice.Grid.RowSpan" Value="2"/> -->
                        
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Grid_Left.Visibility" Value="Collapsed"/>
                        <Setter Target="Grid_NumberPad.Visibility" Value="Collapsed"/>

                        <Setter Target="Grid_Menu.Grid.Column" Value="3"/>
                        <Setter Target="Grid_Menu.Grid.ColumnSpan" Value="6"/>

                        <Setter Target="Grid_HistoryBoard_BG.Grid.Column" Value="2"/>
                        <Setter Target="Grid_HistoryBoard_BG.Grid.ColumnSpan" Value="8"/>

                        <Setter Target="Grid_HistoryBoard.BorderThickness" Value="10"/>
                        <Setter Target="Grid_HistoryBoard.Grid.Column" Value="3"/>
                        <Setter Target="Grid_HistoryBoard.Grid.ColumnSpan" Value="6"/>

                        <Setter Target="Grid_Screen_BG.ColumnSpan" Value="6"/>
                        <Setter Target="Grid_Screen_BG.RowSpan" Value="3"/>
                        <Setter Target="Grid_Screen_BG.BorderThickness" Value="0"/>
                        <!-- <Setter Target="Grid_Screen_BG.Background" Value="{StaticResource SystemAltLowColor}"/> -->
                        <Setter Target="Grid_Screen_BG.Margin" Value="0,30,0,0"/>
                        
                        <Setter Target="Grid_Screen.ColumnSpan" Value="6"/>
                        <Setter Target="Grid_Screen.RowSpan" Value="3"/>
                        <Setter Target="Grid_Screen.Padding" Value="10"/>
                        <Setter Target="Grid_Screen.Margin" Value="0,30,0,0"/>

                        <Setter Target="NoticeBlock.FontSize" Value="13"/>
                        <!-- <Setter Target="Grid_Notice.Grid.Column" Value="3"/> -->
                        <!-- <Setter Target="Grid_Notice.Grid.Row" Value="8"/> -->
                        <!-- <Setter Target="Grid_Notice.Grid.ColumnSpan" Value="7"/> -->
                        <!-- <Setter Target="Grid_Notice.Grid.RowSpan" Value="2"/> -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>






    </Grid>




</Page>
