1A2B/_1A2B/Views/MainPage.xaml

<Page
    x:Class="_1A2B.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_1A2B"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localViews="using:_1A2B.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"

    >



    <Grid>
        <!--:Name="GlassHost"--> 


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <Grid x:Name="GlassHost" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="12" Grid.RowSpan="12"/>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="12" Grid.RowSpan="12" Background="#A0FFFFFF"/>
        
        <Grid Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="8" Background="#A0FFFFFF"/>
        
        <Grid Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="#A0FFFFFF" BorderThickness="10"/>
        
        <Grid Grid.Column="7" Grid.Row="7" Grid.ColumnSpan="3" Grid.RowSpan="3" Background="#A0FFFFFF"/>

        <Grid Grid.Row="3" Grid.Column="3" Background="#00000000">
            <localViews:DigitalView x:Name="InputScreen" />
        </Grid>


        <Grid Grid.Row="8" Grid.Column="3" Background="#00000000">
            <localViews:KeyBoard x:Name="NumberPad"/>
        </Grid>

        <Grid Grid.Column="8" Grid.Row="8" Background="#00000000">
            <localViews:HistoryBoard x:Name="historyBoard"/>
        </Grid>

    </Grid>




</Page>
